# aoc2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  IDay.cs  InputDay01.txt  InputDay05.txt  InputDay07.txt  InputDay09.txt  InputDay11.txt  InputDay12.txt  InputDay13.txt  InputDay14.txt  Program.cs
